"""
Задание 6.

Спортсмен занимается ежедневными пробежками.
В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня,
на который результат спортсмена составит не менее b километров.
Программа должна принимать значения параметров a и b
 и выводить одно натуральное число — номер дня.

Например: a = 2, b = 3.
Результат:
1-й день: 2
2-й день: 2,2
3-й день: 2,42
4-й день: 2,66
5-й день: 2,93
6-й день: 3,22
Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.
"""

a = int(input("Input the 1st day distance>>>"))
b = int(input("Input the Last day distance>>>"))
base = 1.1  # коэффициент, на который нужно умножить дистанцию а, чтобы получить дистанцию на следующий день

# 1 способ
import math
n = int(math.log((b/a),base))  # формула дистанции спортсмена на n-день - формула геометрической прогрессии, где
# требуется найти степень коэффициента base для геометрической прогрессии

print(f"the day number = {n+2} when the distance was no less than {b}")

# 2 способ
i = 1
while a < b:
    a = a * base
    i = i + 1
else:
    print(f"Check number is {i}")
