"""
Задание 5.

Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите
прибыль фирмы в расчете на одного сотрудника.

Пример:
Введите выручку фирмы: 1000
Введите издержки фирмы: 500
Финансовый результат - прибыль. Ее величина: 500
Значит вычисляем рентабельность выручки (соотношение прибыли к выручке)
Рентабельность выручки = 0.5
Введите численность сотрудников фирмы: 10
Прибыль фирмы в расчете на одного сотрудника = 50.0
"""

profit = int(input("Input your profit per period in rub >>>"))
costs = int(input("Input your costs per period in rub >>>"))
result = False

if profit - costs > 0:
    print("период отработан с прибылью")
    result = True
    margin_ratio = (profit - costs) / profit
    print(f"рентабельность выручки = {margin_ratio} rub")
    personal_qty = int(input("Input your quantity of personal >>>"))
    margin_per_man = (profit - costs) / personal_qty
    print(f"прибыль фирмы в расчете на одного сотрудника = {margin_per_man} rub")
else:
    print("период отработан с убытком")
